<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="html pagina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- STANDAARD VIEWPORT CODE -->
  <meta name="keywords" content="Praktijk Examen, website, html, NHA, webdesign ">
  <meta name="author" content="Lieke Meertens">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Muziekschool H&J</title>

</head>
<body>

<!-- HEADER -->
<header class="col-12">
<h1>Muziekschool H&J</h1>
Contact
</header>

<div class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a href="tarieven.html">Tarieven</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>



<!-- CONTENT -->
<div class="content">
  <!-- KOLOM LINKS -->
  <div class="links col-2">
  <br>
    <h2>Adresgegevens</h2>

    <p>
      Muziekschool H&J<br>
      t.a.v Hannah en Jesse<br>
      Industrieterrein 37<br>
      5981 NK Panningen<br>
      0123-456789<br>
      muziekschoolhj@inlook.com<br>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.7549988462347!2d5.9759655514762775!3d51.3340260310854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd5bc80c3%3A0xc56f3d8c01a8a374!2sIndustrieterrein%20Panningen%2037%2C%205981%20NK%20Panningen!5e0!3m2!1sen!2snl!4v1652988364632!5m2!1sen!2snl" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>



  <!-- KOLOM RECHTS -->
  <div class="rechts col-10">

    <h2>Contact</h2><br>
    <h4>U kunt een bericht achterlaten via onderstaand contactformulier.</h4><br>

    <form id="afspraak" action="https://formspree.io/f/mvodygoe" method="post">

      <label for="vnaam">Uw voornaam:</label><br><input id="vnaam" type="text" name="vnaam" placeholder="Uw voornaam"><br>
      <label for="anaam">Uw achternaam:</label><br><input id="anaam" type="text" name="anaam" placeholder="Uw achternaam"><br>
      <label for="emailadres">Uw e-mailadres:</label><br><input id="emailadres" type="email" name="_replyto" placeholder="Uw e-mailadres"><br>
      <label for="land">Postcode en huisnummer:</label><br><select id="land" name="land">
        <option value="nl" selected>Nederland</option>
        <option value="be">België</option>
        <option value="de">Duitsland</option>
        <option value="fr">Frankrijk</option></select><br>
      <label for="bericht">Uw bericht:</label><br><textarea id="bericht" name="bericht" placeholder="Uw bericht hier"></textarea><br>
      <input type="hidden" name="_subject" value="Contactformulier" maxlength="1000">

    <input type="text" name="_gotcha" style="display:none"/>
    <button type="submit">Verzend</button>

    </form>

  </div>

</div>





<!-- FOOTER -->
<footer class="col-12"><p class="foot">
  © Copyright 2021 Muziekschool H&J <br>
  (Dit is een oefenopdracht, alle informatie op deze website is fictief.)
</p></footer>


  </body>
  </html>
