<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="html pagina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- STANDAARD VIEWPORT CODE -->
  <meta name="keywords" content="Praktijk Examen, website, html, NHA, webdesign ">
  <meta name="author" content="Lieke Meertens">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Muziekschool H&J</title>

</head>
<body>

<!-- HEADER -->
<header class="col-12">
<h1>Muziekschool H&J</h1>
Luisterend oor <i>voor</i> talent!
</header>

<div class="nav col-12">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a href="tarieven.html">Tarieven</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>



<!-- CONTENT -->
<div class="content">
  <!-- KOLOM LINKS -->
  <div class="links col-2">
  <br>
    <h2>Muziekschool</h2><br>
    <h4>voor koperblazers en saxofonisten</h4><br>

    <img src="img/saxofoon.jpeg" alt="Saxofoon liggend op bladmuziek.">

    <p>
      Evenals bij de klarinet, is bij de saxofoon aan de onderkant van het mondstuk een enkel stuk riet bevestigd door middel van een metalen band
      (de saxofoon hoort dan ook bij de enkelriet-instrumenten).
    </p><br>

    <h3>Toonvorming</h3>
    <p>
      Om geluid uit de saxofoon te krijgen, moet je lucht persen tussen het riet en het mondstuk.
      Hierdoor breng je het riet in trilling en wordt een toon gemaakt. Kleppen zorgen ervoor dat de gaten,
      die in de buis van het instrument zijn geboord, afgesloten kunnen worden.
      Door het indrukken of loslaten van deze kleppen, kun je op dit instrument verschillende tonen maken.
    </p>
  </div>



  <!-- KOLOM RECHTS -->
  <div class="rechts col-10">

    <h2>Welkom bij muziekschool H&J</h2><br>
    <h4>Muziekschool voor koperblazers en saxofonisten</h4><br>

    <img src="img/trompet.jpeg" alt="Een groepje muzikanten waarvan een trompetist centraal staat.">

    <p>
      Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen?
      Dat vergt niet alleen veel oefening, maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt.
      Hannah en Jesse, de muzikanten achter deze muziekschool, kunnen jou die ondersteuning geven.
      Ze zijn beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven van muziekles.
    </p><br>

    <p>
      De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. Ideaal om naar hartenlust te oefenen, zowel individueel als in groepsverband.
    </p><br>

    <h2>SPECIALISATIE</h2><br>
    <h4>Muziekschool H&J is gespecialiseerd in jazzmuziek.</h4><br>

    <img src="img/saxofoon2.jpeg" alt="Close-up van een saxofoon spelende muzikant.">

    <p>
      Veel muziekscholen richten zich op klassieke muziek. Bij Hannah en Jesse kun je echter ook les krijgen in jazzmuziek.
      Zoals je misschien weet, zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz.
      Hannah en Jesse zijn grote jazzliefhebbers en hebben zich hierin gespecialiseerd.
    </p><br>

    <p>
      Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft,
      maar je kunt natuurlijk altijd vrijblijvend langskomen om meer informatie te krijgen.
      Je kunt dan ook kennismaken en kijken of je een klik hebt met Hannah en/of Jesse.
    </p>
  </div>

</div>





<!-- FOOTER -->
<footer class="col-12"><p class="foot">
  © Copyright 2021 Muziekschool H&J <br>
  (Dit is een oefenopdracht, alle informatie op deze website is fictief.)
</p></footer>


  </body>
  </html>
