<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="html pagina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- STANDAARD VIEWPORT CODE -->
  <meta name="keywords" content="Praktijk Examen, website, html, NHA, webdesign ">
  <meta name="author" content="Lieke Meertens">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Muziekschool H&J</title>

</head>
<body>

<!-- HEADER -->
<header class="col-12">
<h1>Muziekschool H&J</h1>
Tarieven
</header>

<div class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overons.html">Over ons</a></li>
    <li><a href="tarieven.html">Tarieven</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>



<!-- CONTENT -->
<div class="content">
  <!-- KOLOM LINKS -->
  <div class="links col-2">
  <br>
    <h2>Tarieven</h2><br>

    <p>
      Individuele les: € 30,- per half uur.<br>
      <hr>
      Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).<br>
      <hr>
      Groepsles kinderen: € 10,- per uur.<br>
    </p><br>

  </div>



  <!-- KOLOM RECHTS -->
  <div class="rechts col-10">

    <h2>Voorwaarden</h2><br>
    <h4>Algemene voorwaarden - Muziekschool H&J</h4>
  <article>
    <b>Artikel 1</b>: Inschrijving<br>
    <hr>
      U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.
  </article>
  <article>
    <b>Artikel 2</b>: Duur cursusjaar<br>
    <hr>
      Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.
  </article>

  <article>
    <b>Artikel 3</b>: Uitschrijving<br>
    <hr>
      Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.
  </article>

  </div>

</div>





<!-- FOOTER -->
<footer class="col-12"><p class="foot">
  © Copyright 2021 Muziekschool H&J <br>
  (Dit is een oefenopdracht, alle informatie op deze website is fictief.)
</p></footer>


  </body>
  </html>
